<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Web Portfolio: Michael Sun</title>
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
			color: #DCDCDC;
		}

		.active {
			background-color: #4CAF50;
			color: #DCDCDC;
		}
		.accordion {
			background-color: #eee;
			color: #444;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			text-align: left;
			border: none;
			outline: none;
			transition: 0.4s;
		}

		.active, .accordion:hover {
			background-color: #ccc;
		}

		.accordion:after {
			content: '\002B';
			color: #777;
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}

		.active:after {
			content: "\2212";
		}

		.panel {
			padding: 0 18px;
			background-color: white;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}
		</style>
	</head>
	<body style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFZwu5ioHvZDVzSj_jYNm2_cTtyiTsuhUcSupZJjIYdqJ-DZ2NhA');background-repeat: no-repeat; background-size: cover">
	<h1 style="text-align:center;color:000000;">Web Portfolio</h1>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="About_Me.html">About Me</a></li>
			<li><a href="Course_Info.html">Course Info</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
		<div style="text-align:center;color:000000;">
		Email: michaelsun195@gmail.com
		</div>
	</body>
</html>